=== KNOWLEDGE BASE ===

FACTS (All possible propositions):
E1_A1_V1, E1_A1_V2, E1_A1_V3, E1_A2_V1, E1_A2_V2, E1_A2_V3, E1_A3_V1, E1_A3_V2, E1_A3_V3, E2_A1_V1, E2_A1_V2, E2_A1_V3, E2_A2_V1, E2_A2_V2, E2_A2_V3, E2_A3_V1, E2_A3_V2, E2_A3_V3, E3_A1_V1, E3_A1_V2, E3_A1_V3, E3_A2_V1, E3_A2_V2, E3_A2_V3, E3_A3_V1, E3_A3_V2, E3_A3_V3

RULES (Domain Constraints):
1. (E1_A1_V1 Ôê¿ E1_A1_V2 Ôê¿ E1_A1_V3) Ôêº (┬¼(E1_A1_V1 Ôêº E1_A1_V2) Ôêº ┬¼(E1_A1_V1 Ôêº E1_A1_V3) Ôêº ┬¼(E1_A1_V2 Ôêº E1_A1_V3))
2. (E1_A2_V1 Ôê¿ E1_A2_V2 Ôê¿ E1_A2_V3) Ôêº (┬¼(E1_A2_V1 Ôêº E1_A2_V2) Ôêº ┬¼(E1_A2_V1 Ôêº E1_A2_V3) Ôêº ┬¼(E1_A2_V2 Ôêº E1_A2_V3))
3. (E1_A3_V1 Ôê¿ E1_A3_V2 Ôê¿ E1_A3_V3) Ôêº (┬¼(E1_A3_V1 Ôêº E1_A3_V2) Ôêº ┬¼(E1_A3_V1 Ôêº E1_A3_V3) Ôêº ┬¼(E1_A3_V2 Ôêº E1_A3_V3))
4. (E2_A1_V1 Ôê¿ E2_A1_V2 Ôê¿ E2_A1_V3) Ôêº (┬¼(E2_A1_V1 Ôêº E2_A1_V2) Ôêº ┬¼(E2_A1_V1 Ôêº E2_A1_V3) Ôêº ┬¼(E2_A1_V2 Ôêº E2_A1_V3))
5. (E2_A2_V1 Ôê¿ E2_A2_V2 Ôê¿ E2_A2_V3) Ôêº (┬¼(E2_A2_V1 Ôêº E2_A2_V2) Ôêº ┬¼(E2_A2_V1 Ôêº E2_A2_V3) Ôêº ┬¼(E2_A2_V2 Ôêº E2_A2_V3))
6. (E2_A3_V1 Ôê¿ E2_A3_V2 Ôê¿ E2_A3_V3) Ôêº (┬¼(E2_A3_V1 Ôêº E2_A3_V2) Ôêº ┬¼(E2_A3_V1 Ôêº E2_A3_V3) Ôêº ┬¼(E2_A3_V2 Ôêº E2_A3_V3))
7. (E3_A1_V1 Ôê¿ E3_A1_V2 Ôê¿ E3_A1_V3) Ôêº (┬¼(E3_A1_V1 Ôêº E3_A1_V2) Ôêº ┬¼(E3_A1_V1 Ôêº E3_A1_V3) Ôêº ┬¼(E3_A1_V2 Ôêº E3_A1_V3))
8. (E3_A2_V1 Ôê¿ E3_A2_V2 Ôê¿ E3_A2_V3) Ôêº (┬¼(E3_A2_V1 Ôêº E3_A2_V2) Ôêº ┬¼(E3_A2_V1 Ôêº E3_A2_V3) Ôêº ┬¼(E3_A2_V2 Ôêº E3_A2_V3))
9. (E3_A3_V1 Ôê¿ E3_A3_V2 Ôê¿ E3_A3_V3) Ôêº (┬¼(E3_A3_V1 Ôêº E3_A3_V2) Ôêº ┬¼(E3_A3_V1 Ôêº E3_A3_V3) Ôêº ┬¼(E3_A3_V2 Ôêº E3_A3_V3))

RULES (Puzzle Constraints):
1. E1_A1_V3
2. E1_A2_V3
3. E1_A3_V3
4. E2_A1_V2
5. E2_A2_V2
6. E2_A3_V1
7. E3_A1_V1
8. E3_A2_V1
9. E3_A3_V2